<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:hint="Search"
                    android:padding="8dp" />

            </LinearLayout>

            <!-- Grid Layout for Icons -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:paddingTop="16dp"
                android:rowCount="2"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <!-- Each item in grid -->
                <!-- Each item in grid -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/icon_physical_activity"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@android:drawable/ic_menu_agenda"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Vận động thể chất"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Repeat for other icons -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/icon_mental_activity"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@android:drawable/ic_menu_agenda"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tinh thần"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/icon_sleep_activity"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@android:drawable/ic_menu_agenda"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ngủ nghỉ"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/icon_eating_activity"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@android:drawable/ic_menu_agenda"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ăn uống"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/icon_health_exercise"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@android:drawable/ic_menu_agenda"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bài tập nâng cao sức khỏe"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/icon_psychological_activity"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@android:drawable/ic_menu_agenda"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tâm lý"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

            </GridLayout>


            <!-- Health Plan Card -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kế hoạch sức khỏe"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/holo_blue_light"
                    android:padding="8dp"
                    android:text="Kế hoạch chăm sóc bản thân"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Featured Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tính năng nổi bật"
                    android:textColor="@android:color/black"

                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/holo_orange_light"
                    android:padding="8dp"
                    android:text="Dành thời gian cho bạn thân "
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/calendar_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_app_registration_24" />

        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_group_24" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_account"
            android:onClick="showBottomSheetDialog" />
    </LinearLayout>
</RelativeLayout>
