<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- TextView for the username -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#8503A9F4"
        android:layout_marginBottom="4dp" />

    <!-- TextView for the content of the post -->
    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"/>

    <!-- ImageView for the post image -->
    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:scaleType="matrix"/>

    <!-- LinearLayout for buttons below the image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <!-- Like button -->
        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite"
            android:layout_gravity="start"

        android:contentDescription="@string/like"
        android:background="?attr/selectableItemBackground"
        android:layout_marginEnd="136dp" />

        <!-- Comment button -->
        <ImageButton
            android:id="@+id/commentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_24"
        android:contentDescription="@string/comment"
        android:background="?attr/selectableItemBackground" />

    </LinearLayout>

</LinearLayout>
